is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task1_oddNumbersInArray
build_property.ProjectDir = D:\Обучение\Digital Master\5. Знакомство с языками С sharp\200822 - Семинар №5\HW - 200822\task1-oddNumbersInArray\
